APP_NAME=Diary
APP_ENV=local
APP_KEY=base64:KANsTLg2a6yV9yDita1xyPcnGkURXm2hrxBG3+XIGKg=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=diary
DB_USERNAME=root
DB_PASSWORD=D1@ry

VITE_APP_NAME="${APP_NAME}"

BE_PORT=8000
FE_PORT=3000

HOST=localhost

FRONTEND_URL=http://${HOST}:${FE_PORT}

APP_URL=http://${HOST}:${BE_PORT}

NEXT_PUBLIC_IMAGE_HOST=${HOST}
NEXT_PUBLIC_IMAGE_PORT=${BE_PORT}
NEXT_PUBLIC_BACKEND_API_URL=http://${HOST}:${BE_PORT}
